%Deng, Xiang
% 11/20-
function K = kernel_intersection(X, X2)
% Evaluates the Histogram Intersection Kernel
%
% Usage:
%
%    K = KERNEL_INTERSECTION(X, X2)
%
% For a N x D matrix X and a M x D matrix X2, computes a M x N kernel
% matrix K where K(i,j) = k(X(i,:), X2(j,:)) and k is the histogram
% intersection kernel.

n = size(X,1);
m = size(X2,1);
K = zeros(m, n);

% HINT: Transpose the sparse data matrix X, so that you can operate over columns. Sparse
% column operations in matlab are MUCH faster than row operations.

% YOUR CODE GOES HERE.
% X=X';
% X2=X2';
% for i=1:m
%     for j=1:n
%         K(i,j)=sum(min(X2(:,i),X(:,j)));
%     end
% end
Xt = X';
X2t = X2';
n = size(X1,1);
m = size(X2,1);
K = zeros(m, n);
for i = 1:size(X2t,2);
    K(i,:) = full(sum(bsxfun(@min, Xt, X2t(:,i)),1));
end