\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stemming and Stop Words}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Information Gain Over Words Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification on Words Features and Extracted Image Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Linear Regression (L2 Regularization) + Sigmoid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Logistic Regression + PCA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Logistic Regression on Raw Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Neural Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}LogitBoost}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Kernel SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification on Image Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Grey-scale Images}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Face Detection with Viola-Jones Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Logistic Regression with Eigen Faces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}SVM on PCA-ed HOG Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}SVM on PCA-ed LBP Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Bagging Logistic Regression on PCA-ed HOG Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ensemble Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Stacking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Cascaded Ensembling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection/Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimension Reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results of single classifiers}}{4}}
\newlabel{Table 1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results of ensemble classifiers}}{4}}
\newlabel{Table 2}{{2}{4}}
